<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
<style>
/*---------------------------------------
.requestArea
----------------------------------------*/
.requestArea {
	padding:13px 10px 11px;
	background-color:#2A65B7;
}

.requestArea a {
	line-height:1.2;
	display:block;
}

.requestArea .telAttention {
	color:#FFF;
	font-weight:bold;
	font-family:"UD新ゴ M";
	text-align:center;
	display:block;
}

.requestArea .buttonTel > strong {
	/*margin:0 0 -11% 0;*/
	padding:4% 0 0 19%;
	display:block;
	color:#FFF;
	font-size:93%;
	font-family:"UD新ゴ M";
	position: absolute;
	z-index: 998;
}

.requestArea .buttonTel.type2 a {
	margin:0 auto 12px;
	padding:12% 0 4% 17%;
	border-radius:10px;
	width:100%;
	color:#FFF;
	font-size:214%;
	font-family:"UD新ゴ DB";
	background:#319F2C url(https://img-dev.phoenix.webcrew.co.jp/17100/images/sp/icon_tel_02.png) no-repeat 8% center;
	background-size:10% auto;
	box-shadow:0 5px 0 #096308;
	text-decoration:none;
	box-sizing: border-box;
	line-height:1;
	position: relative;
	overflow: hidden;
}

.requestArea .buttonTel.type1 a,
.requestArea .buttonTel.type3 a {
	margin:0 auto 12px;
	padding:12% 0 4% 17%;
	border-radius:10px;
	width:100%;
	color:#FFF;
	font-size:214%;
	font-family:"UD新ゴ DB";
	background:#319F2C url(https://img-dev.phoenix.webcrew.co.jp/17100/images/sp/icon_tel_03.png) no-repeat 8% center;
	background-size:10% auto;
	box-shadow:0 5px 0 #096308;
	text-decoration:none;
	box-sizing: border-box;
	line-height:1;
	position: relative;
	overflow: hidden;
}

.requestArea .buttonTel.type2 a:before {
    display: block;
    position: absolute;
    left: -30%;
    top: -84%;
    content: "";
    width: 70px;
    height: 235px;
    transform: rotate(300deg);
    -webkit-transform: rotate(300deg);
    background-image: linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 40%, rgba(255,255,255,.3) 60%, rgba(255,255,255,0) 100%);
    background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(40%, rgba(255,255,255,.3)), color-stop(60%, rgba(255,255,255,.3)),color-stop(100%,rgba(255,255,255,0)));
    animation: shiny 3s infinite linear;
    -webkit-animation: shiny 3s infinite linear;

}

@keyframes shiny {
    0% {left: -30%;}
    15% {left: 130%;}
    100% {left: 130%;}
}
@-webkit-keyframes shiny {
    0% {left: -30%;}
    15% {left: 130%;}
    100% {left: 130%;}
}

.requestArea .buttonTel.type1 a:before,
.requestArea .buttonTel.type3 a:before {
    display: block;
    position: absolute;
    left: -30%;
    top: -64%;
    content: "";
    width: 40px;
    height: 235px;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    background-image: linear-gradient(left, rgba(255,255,255,.6) 0%, rgba(255,255,255,0.1) 100%);
    background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0%, rgba(255,255,255,.6)),color-stop(100%,rgba(255,255,255,0.1)));
    animation: kiran 5s infinite ease-in-out;
    -webkit-animation: kiran 5s infinite ease-in-out;
}

@keyframes kiran {
    0% {left: -30%;}
    35% {left: 120%;}
    100% {left: 120%;}
}
@-webkit-keyframes kiran {
    0% {left: -30%;}
    35% {left: 120%;}
    100% {left: 120%;}
}

.requestArea .buttonTel.type1 a:after {
	content: "";
	width: 8%;
	height: 30%;
	display: block;
	background: url(https://img-dev.phoenix.webcrew.co.jp/17100/images/sp/icon_free.png) no-repeat 0 0;
	background-size: 100% auto;
	position: absolute;
	top: 24%;
	left: 9%;
	animation:bounceIn 3s infinite ease-in-out;
	-webkit-animation:bounceIn 3s infinite ease-in-out;
	transform-origin:left bottom;
	-webkit-transform-origin:left bottom;
}

.requestArea .buttonTel.type3 span.number {
	display: block;
	position: relative;
}

.requestArea .buttonTel.type3 span.number:before {
	content: "";
	width: 8%;
	height: 30%;
	display: block;
	background: url(https://img-dev.phoenix.webcrew.co.jp/17100/images/sp/icon_free.png) no-repeat 0 0;
	background-size: 100% auto;
	position: absolute;
	top: 24%;
	left: 9%;
	animation:bounceIn2 4s infinite ease;
	-webkit-animation:bounceIn2 4s infinite ease;
	transform-origin:left bottom;
	-webkit-transform-origin:left bottom;
	opacity:0;
	z-index: 998;
}

.requestArea .buttonTel.type3 a:after {
	content: "";
	width: 18px;
	height: 17px;
	display: block;
	background-image: url(https://img-dev.phoenix.webcrew.co.jp/17100/images/sp/anime_call.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	overflow:hidden;
	background-size: 100% auto;
	position: absolute;
	top: 26%;
	left: 11%;
	animation:call 4s linear infinite forwards;
	-webkit-animation:call 4s linear infinite forwards;
	opacity:0;
}

@keyframes bounceIn {
	0% {opacity:1; transform: scale(1.3);}
	10% {opacity:1; transform: scale(1);}
	15% {opacity:1; transform: scale(1.3);}
	20% {opacity:1; transform: scale(1.1);}
	25% {opacity:1; transform: scale(1.3);}
	100% {opacity:1; transform: scale(1.3);}
}

@-webkit-keyframes bounceIn {
	0% {opacity:1; -webkit-transform: scale(1.3);}
	10% {opacity:1; -webkit-transform: scale(1);}
	15% {opacity:1; -webkit-transform: scale(1.3);}
	20% {opacity:1; -webkit-transform: scale(1.1);}
	25% {opacity:1; -webkit-transform: scale(1.3);}
	100% {opacity:1; -webkit-transform: scale(1.3);}
}

@keyframes bounceIn2 {
	0% {opacity:0; transform: scale(0);}
	50% {opacity:0; transform: scale(0);}
	55% {opacity:1; transform: scale(1.3);}
	60% {opacity:1; transform: scale(1);}
	65% {opacity:1; transform: scale(1.3);}
	100% {opacity:1; transform: scale(1.3);}
}

@-webkit-keyframes bounceIn2 {
	0% {opacity:0; -webkit-transform: scale(0);}
	50% {opacity:0; -webkit-transform: scale(0);}
	55% {opacity:1; -webkit-transform: scale(1.3);}
	60% {opacity:1; -webkit-transform: scale(1);}
	65% {opacity:1; -webkit-transform: scale(1.3);}
	100% {opacity:1; -webkit-transform: scale(1.3);}
}

@keyframes call {
	00.00% {opacity:0; background-position:0 0;}
	04.99% {opacity:1; background-position:0 0;}
	05.00% {opacity:1; background-position:0 -17px;}
	09.99% {opacity:1; background-position:0 -17px;}
	10.00% {opacity:1; background-position:0 -34px;}
	14.99% {opacity:1; background-position:0 -34px;}
	15.00% {opacity:1; background-position:0 -51px;}
	19.99% {opacity:1; background-position:0 -51px;}
	20.00% {opacity:1; background-position:0 -68px;}
	24.99% {opacity:1; background-position:0 -68px;}
	25.00% {opacity:1; background-position:0 -85px;}
	29.99% {opacity:1; background-position:0 -85px;}
	30.00% {opacity:1; background-position:0 -102px;}
	34.99% {opacity:1; background-position:0 -102px;}
	35.00% {opacity:1; background-position:0 -119px;}
	39.99% {opacity:1; background-position:0 -119px;}
	40.00% {opacity:1; background-position:0 -136px;}
	44.99% {opacity:1; background-position:0 -136px;}
	45.00% {opacity:1; background-position:0 -153px;}
	100.0% {opacity:0; background-position:0 -153px;}
}

@-webkit-keyframes call {
	00.00% {opacity:0; background-position:0 0;}
	04.99% {opacity:1; background-position:0 0;}
	05.00% {opacity:1; background-position:0 -17px;}
	09.99% {opacity:1; background-position:0 -17px;}
	10.00% {opacity:1; background-position:0 -34px;}
	14.99% {opacity:1; background-position:0 -34px;}
	15.00% {opacity:1; background-position:0 -51px;}
	19.99% {opacity:1; background-position:0 -51px;}
	20.00% {opacity:1; background-position:0 -68px;}
	24.99% {opacity:1; background-position:0 -68px;}
	25.00% {opacity:1; background-position:0 -85px;}
	29.99% {opacity:1; background-position:0 -85px;}
	30.00% {opacity:1; background-position:0 -102px;}
	34.99% {opacity:1; background-position:0 -102px;}
	35.00% {opacity:1; background-position:0 -119px;}
	39.99% {opacity:1; background-position:0 -119px;}
	40.00% {opacity:1; background-position:0 -136px;}
	44.99% {opacity:1; background-position:0 -136px;}
	45.00% {opacity:1; background-position:0 -153px;}
	100.0% {opacity:0; background-position:0 -153px;}
}
</style>


<div class="requestArea">
①キラン（引越しより薄め）+無料バウンド
<div class="buttonTel type1"><strong>入居相談・見学予約フリーダイヤル</strong><b class="telType_099"><span class="number"><a href="tel:0120-154-049" onclick="ga('send','event','tel','tap','freephone1');">0120-154-049</a></span></b></div>

②キラン（オリジナル）
<div class="buttonTel type2"><strong>入居相談・見学予約フリーダイヤル</strong><b class="telType_099"><span class="number"><a href="tel:0120-154-049" onclick="ga('send','event','tel','tap','freephone1');">0120-154-049</a></span></b></div>

③キラン（引越しより薄め）+発信アクション+無料バウンド
<div class="buttonTel type3"><strong>入居相談・見学予約フリーダイヤル</strong><b class="telType_099"><span class="number"><a href="tel:0120-154-049" onclick="ga('send','event','tel','tap','freephone1');">0120-154-049</a></span></b></div>


<!-- .requestArea --></div>

</body>
</html>
